config_version	1.2

include_conf	/etc/rsnapshot/rsnapshot.common.conf

retain		hourly	2
retain		daily	7
retain		weekly	4
retain		monthly	96

backup	root@awesome_server.example.com:/	awesome_server/	+rsync_long_args=--include-from=/etc/rsnapshot/awesome_server.rsyncinc,+ssh_args=-p 2222
