config_version	1.2

snapshot_root	/mnt/backup/data/

cmd_cp		/bin/cp
cmd_rm		/bin/rm
cmd_rsync	/usr/local/bin/rsync
cmd_ssh	/usr/bin/ssh

# Uncomment this to enable syslog support.
#cmd_logger	/usr/bin/logger

#########################################
#           BACKUP INTERVALS            #
# Must be unique and in ascending order #
# i.e. hourly, daily, weekly, etc.      #
#########################################

retain		hourly	2
retain		daily	7
retain		weekly	4
retain		monthly	3

verbose		3
loglevel	3
logfile		/var/log/rsnapshot.log
lockfile	/run/rsnapshot.pid

rsync_short_args	-a
rsync_long_args	--delete --numeric-ids --relative --delete-excluded --stats --whole-file

ssh_args	-i /mnt/backup/.ssh/id_rsa

link_dest	1
sync_first	1
use_lazy_deletes	1

